<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мои работы</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <body id="work-img">
        <header>
          <div class="menu-button">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
          </div>
      
          <nav class="menu">
            <div class="menu-branding">
              <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
              <li class="nav-item">
                <a href="main.html" class="nav-link">
                  Главная
                </a>
              </li>
              <li class="nav-item ">
                <a href="about.html" class="nav-link">
                  Обо мне
                </a>
              </li>
              <li class="nav-item current">
                <a href="work.html" class="nav-link">
                  Мои работы
                </a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">
                  Мои контакты
                </a>
              </li>
            </ul>
          </nav>
        </header>
      
    <main id="work">
        <h1 class="lg-heading">
            Мои <span class="text-secondary">работы</span>
        </h1>
        <h2 class="sm-heading">
          Некоторые из моих работ
        </h2>
        <div class="projects">
              <div class="item">
                  <a href="https://yesbayev.github.io/JK/main.html" target="_blank">
                      <img src="img/projects/JK.jpg" alt="ЖК Парковый">
                  </a>
                  <a href="https://yesbayev.github.io/JK/main.html" target="_blank" class="btn-light">
                      <i class="fas fa-eye"></i> ЖК Парковый
                  </a>
              </div>
              <div class="item">
                  <a href="https://yesbayev.github.io/Porten/main.html" target="_blank">
                      <img src="img/projects/Porten.jpg" alt="Porten">
                  </a>
                  <a href="https://yesbayev.github.io/Porten/main.html" target="_blank" class="btn-light">
                      <i class="fas fa-eye"></i> Porten
                  </a>
              </div>
      </div>
    </main>
  </body>

<script src="js/main.js"></script>
</body>
</html>
